{
  "name": "ipyregulartable",
  "version": "0.2.0",
  "description": "A Custom Jupyter Widget Library",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css"
  ],
  "homepage": "https://github.com/jpmorganchase/ipyregulartable",
  "bugs": {
    "url": "https://github.com/jpmorganchase/ipyregulartable/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tim Paine",
    "email": "t.paine154@gmail.com"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpmorganchase/ipyregulartable"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:nbextension && npm run build:labextension",
    "build:labextension": "npm run clean:labextension && mkdirp ../ipyregulartable/labextension && cd ../ipyregulartable/labextension && npm pack ../../js",
    "build:lib": "tsc",
    "build:nbextension": "webpack -p",
    "build:all": "npm run build:labextension && npm run build:nbextension",
    "clean": "npm run clean:lib && npm run clean:nbextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf ../ipyregulartable/labextension",
    "clean:nbextension": "rimraf ../ipyregulartable/nbextension/static/index.js",
    "dev": "webpack serve --color -c testing.config.js",
    "fix": "eslint -c .eslintrc.js --ext .ts --fix src/ tests/",
    "lint": "eslint -c .eslintrc.js --ext .ts src/ tests/",
    "prepack": "npm run build:lib",
    "test": "jest --coverage --collectCoverageFrom=src/*.{ts}",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w",
    "watch:nbextension": "webpack --watch"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^3.0.0 || ^4.0.0",
    "mathjs": "^7.5.0",
    "regular-table": "^0.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "cpx": "^1.5.0",
    "css-loader": "^6.1.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano": "^5.0.6",
    "cssnano-preset-lite": "^2.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-transform-css": "^2.1.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^14.0.2",
    "postcss-inline-comment": "^3.0.0",
    "postcss-loader": "^6.1.1",
    "postcss-scss": "^4.0.0",
    "prettier-eslint": "^12.0.0",
    "source-map-loader": "^3.0.0",
    "string-replace-loader": "^3.0.3",
    "style-loader": "^3.1.0",
    "stylelint": "^13.13.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.8"
  },
  "jupyterlab": {
    "extension": "lib/plugin"
  }
}
